<!-- link: https://cn.vuejs.org/v2/guide/instance.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vue test</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="vm1">
        vm.a => {{a}}
    </div>

    <div id="app">
        <p>{{ foo }}</p>
    </div>
</body>

</html>
<script>
    var data = { a: 1 }

    var vm = new Vue({
        el: '#vm1',
        data: data
    })

    console.log('vm.a === data.a', vm.a === data.a)

    var vm2 = new Vue({
        data: {
            newTodoText: '',
            visitCount: 0,
            hideCompletedTodos: false,
            todos: [],
            error: null
        }
    })

    var obj = {
        foo: 'bar'
    }
    Object.freeze(obj)
    new Vue({
        el: '#app',
        data: obj
    })

    console.log('vm.$data === data', vm.$data === data)
    
    console.log("vm.$el === document.getElementById('example')", vm.$el === document.getElementById('vm1'))

    vm.$watch('a', function (newValue, oldValue){
        alert('changed from ' + oldValue + ' to ' + newValue)
    })

    new Vue({
        data: {
            a : 7
        },
        created: function() {
            console.log('a is: ' + this.a)
        }
    })

</script>